spring.profiles.active=product
spring.datasource.url=jdbc:mysql://localhost:3306/gitlabdb?serverTimezone=JST
spring.datasource.username=gitlabuser
spring.datasource.password=gitlabuser
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
